---
title: "What's in a name?"
subtitle: "Reprexes, invisble functions and .Primitives"
excerpt: ""
date: 2024-02-03
author: "Allan Irvine"
draft: false
images:
series:
tags:
categories:
layout: single
---
Received a question about what this function was doing? Made me realize getting help is a skill so started this `reprex`
to try to improve my `reprex` skills (only done a few before), try a `.Rmd` reprex for the first time ever and
demonstrate some techniques for digging into details.Ended up getting introduced to some interesting things I wasn't
aware of before.


<br>

Below is the function in question:

    # automatically create a bib database for R packages
    knitr::write_bib(c(
      .packages(), 'bookdown', 'knitr', 'rmarkdown'
    ), 'packages.bib')


As the comment (from the rstudio/bookdown-demo https://github.com/rstudio/bookdown-demo) indicates - this chunk
automatically "creates" a bib database for R packages. If one is already is there in the repo it is overwritten with
`git` picking up the `diff`s.  To understand the mechanisms it uses to download - you can review the help and (output
for .packages()) for the functions it calls like so:

    
    ?knitr::write_bib
    ?.packages
    
    
Apparently - results of functions do not always print to the console so to see the results of `.packages()` the following
call to the console does not show us anything.  

```{r}
.packages()
```


Turns out you either need use the function `print()` or assign it to an object. 

```{r}
print(.packages())
```

```{r}
l <- .packages()
l
```


Intersesting.... You can see why this is happening in this function by seeing the actual code used to write the function 
by typeing `.packages` into the console. 

```{r}
.packages
```

Looks like the `.packages` function wraps the `invisible` function!  To understand what that function is all about
we can look at the help with

    ?invisible
    
And look at the raw code that makes the function


```{r}
invisible
```

`.Primitive` - what the heck

Check out the help!

    ?.Primitive

```{r}
.Primitive
```

name. Good grief!

    ?name
    
```{r}
#can't build the .Rmd file because of an error if we run
#name
```

`.Primitive` and `name` have roots that run deep. Wow.  A lot to unpack here and lots I don't understand but I think 
that it is just this sort of tracking down of clues that will lead to conceptual break throughs so was a good exercise 
to go through. 

<br>
  
`reprexes` are cool. To see how to create a reprex Rmarkdown document like this type the following (or something 
similiar) into google 

    "how do you do a reprex for an rmarkdown doc?"
    
Good background about `reprexes` here too https://www.tidyverse.org/help/



